<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Terry O'Shea</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
        <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i" rel="stylesheet">
        <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css">
        <link href="/stylesheets/index.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class='viewport'>
            <div class='page about-page'>
                <div class='about-box'>
                    I: 
                    <p><strong>work</strong> with HTML, CSS, JavaScript, jQuery, Python, React, Node.js, MongoDB, and D3</p>
                    <p><strong>study</strong> coding, design, and web development</p>
                    <p><strong>graduated</strong> from Princeton with an English and creative writing degree</p>
                    <p><strong>competed</strong> on Jeopardy!</p>
                    <p><strong>speak</strong> French and Arabic, but not as well as I'd like to</p>
                    <p><strong>live</strong> in New Jersey, have always lived here</p>
                    <p><strong>cartoon</strong> sometimes</p>
                    That's about all there is to know for now. Here I am: <br>
                    <div class='me-photo-box'>
                        <img src="/images/mePhoto.jpg" alt="I am here, in this photo of me; photo to be added later" class='me-photo'>
                    </div>
                </div>
            </div>
  
            <div class='page home-page'>
                <canvas id='homecanvas' width='500' height='500'></canvas>
            </div>
  
            <div class='page work-page'>
                <div class='work-box'>
                    <div class='skewer'>
                        <div class='back-btn'></div>
                        <div class='forward-btn'></div>
                    </div>
                    <div class='flipper'>
                        <div class='work-item work-item-front'><img src='/views/gifs/simongame.gif' class='work-gif'></div>
                        <div class='work-item work-item-back'>back</div>
                    </div>
                </div>
            </div>
        </div>

        <header>
            <p class='header-about header-btn'><span class='arrow left-arrow'>&lt;</span> about</p>
            <p class='header-name header-btn disabled'>terry o&rsquo;shea</p>
            <p class='header-work header-btn'>work <span class='arrow right-arrow'>&gt;</span></p>
        </header>

        <footer>
            <span class='footer-text'>Find me on &nbsp;</span>
            <a href='https://github.com/TerryOShea' target='_blank'><i class='fa fa-github footer-btn'></i></a> 
            <a href='http://codepen.io/terryoshea/' target='_blank'><i class='fa fa-codepen footer-btn'></i></a> 
            <a href='https://www.linkedin.com/in/terry-o-shea-455aba35' target='_blank'><i class='fa fa-linkedin footer-btn'></i></a>
            <span class='footer-text'>or at</span>
            <a href="mailto:terrykoshea@gmail.com" class='footer-email'>terrykoshea@gmail.com</a>
        </footer>
        
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
        <script src="index.js"></script>
    </body>
</html>
